# Java5_Lab5

./: build.gradle  settings.gradle
src/main/java/com/fpoly/controller/: HomeController.java  JobController.java  SendController.java
src/main/java/com/fpoly/model/: Mail.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/job/: apply.jsp  form.jsp
src/main/webapp/WEB-INF/views/mail/: form.jsp
src/main/webapp/files/: cv.txt
